\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Parte 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}An\IeC {\'a}lise dos Resultados}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bayesian Network}}{1}}
\newlabel{fig:bn1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Implementa\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Probabilidade Conjunta}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Probabilidade Posterior}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Complexidade Computacional}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parte 2}{2}}
